<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/lib/bootstrap.min.css">
    <link rel="stylesheet/less" type="text/css" href="style.less" />
    <link rel="stylesheet" href="/lib/webfonts/fontawesome-all.min.css" />
    <link rel="stylesheet" href="/lib/bootstrap-duration-picker.css" />

    <script src="/lib/less.min.js"></script>
    <script src="/lib/jquery-3.2.1.slim.min.js"></script>
    <script src="/lib/bootstrap.min.js"></script>
    
    <script src="/lib/bootstrap-duration-picker.js"></script>
    
  </head>
  <body>
    <div id="app"></div>
    <script src="/app.js"></script>
  </body>
</html>